# quarkus-camel-fop-img

./: .gitignore  README.md  pom.xml
src/main/java/com/github/jdussouillez/quarkuscamelfopimg/: PdfResource.java  PdfService.java  RegisterExtraNativeConfiguration.java
src/main/java/com/github/jdussouillez/quarkuscamelfopimg/fop/: FopFactoryProducer.java
src/main/java/com/github/jdussouillez/quarkuscamelfopimg/resource/: PdfResource.java
src/main/java/com/github/jdussouillez/quarkuscamelfopimg/service/: PdfService.java
src/main/resources/: application.properties
src/main/resources/pdf/: cars-img.xml  cars-img.xsl  cars.xml  cars.xsl  data.xml  fop.xconf  template.xsl
