########
# Logs #
########
quarkus.log.level=INFO
quarkus.log.min-level=ALL

quarkus.log.category."org.apache.camel".level=WARN
quarkus.log.category."org.apache.fop".level=ERROR
quarkus.log.category."org.apache.xmlgraphics".level=ERROR

#############
# Resources #
#############
quarkus.native.resources.includes=pdf/**
