<fop version="1.0">

    <!-- Strict user configuration -->
    <strict-configuration>true</strict-configuration>

    <!-- Strict FO validation -->
    <strict-validation>true</strict-validation>

    <!-- Base URL for resolving relative URLs -->
    <base>./</base>

    <!-- Source resolution in dpi (dots/pixels per inch) for determining the size of pixels in SVG and bitmap images, default: 72dpi -->
    <source-resolution>72</source-resolution>
    <!-- Target resolution in dpi (dots/pixels per inch) for specifying the target resolution for generated bitmaps, default: 72dpi -->
    <target-resolution>72</target-resolution>

    <!-- default page-height and page-width, in case value is specified as auto -->
    <default-page-settings height="29.7cm" width="21cm"/>

    <renderers>
        <renderer mime="application/pdf">
            <fonts>
                <font embed-url="fonts/arimo/Arimo-Regular.ttf" kerning="yes" embedding-mode="subset">
                    <font-triplet name="Arimo" style="normal" weight="normal"/>
                </font>
            </fonts>
        </renderer>
    </renderers>
</fop>
